# MyLauncher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylauncher/: AppInfo.kt  AppInfoList.kt  AppLoader.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  MyLauncherApp.kt
app/src/main/java/com/example/mylauncher/data/: AppsRepository.kt
app/src/main/java/com/example/mylauncher/model/: App.kt
app/src/main/java/com/example/mylauncher/ui/: BackPressedHandler.kt
app/src/main/java/com/example/mylauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
